# uber-clone

./: docker-compose.yml  pom.xml
api-model/: pom.xml
api-model/src/main/java/com/clyde/uber/api/exceptions/: NotFoundException.java
api-model/src/main/java/com/clyde/uber/api/model/core/: Driver.java  PaymentInfo.java  Trip.java  Vehicle.java
microservices/: pom.xml
microservices/register-vehicle/: pom.xml
microservices/register-vehicle/src/main/java/com/clyde/uber/db/: DriverProfileApplication.java  PersistenceConfig.java
microservices/register-vehicle/src/main/java/com/clyde/uber/db/entities/: Driver.java  PaymentInfo.java  Trip.java  UberEntity.java  Vehicle.java
microservices/register-vehicle/src/main/java/com/clyde/uber/db/repositories/: TripRepository.java  VehicleRepository.java
ms-driver/: Dockerfile  pom.xml
ms-driver-profile/: pom.xml
ms-driver-profile/src/main/java/com/clyde/uber/db/: DriverProfileApplication.java
ms-driver-profile/src/main/java/com/clyde/uber/db/controllers/: VehicleController.java
ms-driver-profile/src/main/java/com/clyde/uber/db/dto/: VehicleDTO.java
ms-driver-profile/src/main/java/com/clyde/uber/db/entities/: UberEntity.java  Vehicle.java
ms-driver-profile/src/main/java/com/clyde/uber/db/repositories/: TripRepository.java
ms-driver-profile/src/main/resources/: application.properties
ms-driver/scripts/: build.sh  build_run.sh  run.sh  stop.sh
ms-driver/src/main/java/com/clyde/uber/db/: DriverProfileApplication.java
ms-driver/src/main/java/com/clyde/uber/db/controllers/: DriverController.java
ms-driver/src/main/java/com/clyde/uber/db/dto/: DriverDTO.java
ms-driver/src/main/java/com/clyde/uber/db/entities/: Driver.java  DriverEntity.java  PaymentInfo.java  Trip.java
ms-driver/src/main/java/com/clyde/uber/db/exceptions/: NotFoundException.java
ms-driver/src/main/java/com/clyde/uber/db/repositories/: DriverRepository.java  PaymentInfoRepository.java  VehicleRepository.java
ms-driver/src/main/java/com/clyde/uber/db/services/: DriverService.java  VehicleService.java
ms-driver/src/main/resources/: application-docker.properties  application-docker.yml  application.properties  application.yml
ms-driver/src/test/java/com/clyde/uber/db/controllers/: DriverControllerTest.java
ms-driver/src/test/java/com/clyde/uber/db/services/: DriverServiceTest.java
ms-driver/src/test/resources/: application-test.properties
ms-eureka-server/: Dockerfile  pom.xml
ms-eureka-server/scripts/: build.sh  build_run.sh  run.sh  stop.sh
ms-eureka-server/src/main/java/com/clyde/uber/eureka/: EurekaServerApplication.java
ms-eureka-server/src/main/resources/: application-docker.yml  application.yml
ms-list-trips/: pom.xml
ms-payment/: Dockerfile  pom.xml
ms-payment/src/main/java/com/clyde/uber/db/: PaymentApplication.java
ms-payment/src/main/java/com/clyde/uber/db/controllers/: PaymentInfoController.java
ms-payment/src/main/java/com/clyde/uber/db/dto/: PaymentInfoDTO.java
ms-payment/src/main/java/com/clyde/uber/db/entities/: PaymentInfo.java  PaymentInfoEntity.java
ms-payment/src/main/java/com/clyde/uber/db/exceptions/: NotFoundException.java
ms-payment/src/main/java/com/clyde/uber/db/repositories/: PaymentInfoRepository.java
ms-payment/src/main/java/com/clyde/uber/db/services/: PaymentInfoService.java
ms-payment/src/main/resources/: application-docker.properties  application-docker.yml  application.properties  application.yml
ms-register-vechicle/: pom.xml
ms-trip/: Dockerfile  README.md  pom.xml
ms-trip/src/main/java/com/clyde/uber/db/: TripApplication.java
ms-trip/src/main/java/com/clyde/uber/db/controllers/: TripController.java
ms-trip/src/main/java/com/clyde/uber/db/dto/: TripDTO.java
ms-trip/src/main/java/com/clyde/uber/db/entities/: Trip.java  TripEntity.java
ms-trip/src/main/java/com/clyde/uber/db/repositories/: TripRepository.java
ms-trip/src/main/java/com/clyde/uber/db/services/: TripService.java
ms-trip/src/main/resources/: application-docker.properties  application-docker.yml  application.properties  application.yml
ms-vehicle/: Dockerfile  pom.xml
ms-vehicle/src/main/java/com/clyde/uber/db/: RibbonConfiguration.java  VehicleApplication.java
ms-vehicle/src/main/java/com/clyde/uber/db/controllers/: VehicleController.java
ms-vehicle/src/main/java/com/clyde/uber/db/dto/: VehicleDTO.java
ms-vehicle/src/main/java/com/clyde/uber/db/entities/: UberEntity.java  Vehicle.java  VehicleEntity.java
ms-vehicle/src/main/java/com/clyde/uber/db/repositories/: VehicleRepository.java
ms-vehicle/src/main/java/com/clyde/uber/db/services/: VehicleService.java
ms-vehicle/src/main/resources/: application-docker.properties  application-docker.yml  application.properties  application.yml
ms-vehicle/src/test/java/com/clyde/uber/db/services/: VehicleServiceTest.java
ms-vehicle/src/test/resources/: application-test.yml
mysql-docker/: pom.xml  setup.sql
mysql-docker/scripts/: build_run.sh  run.sh  stop.sh  wbuild_run.cmd
payment-server/: pom.xml
payment-server/src/main/java/com/clyde/payment/persistances/: PaymentServer.java  PaymentServerRepository.java  UberEntity.java
payment-server/src/main/java/com/clyde/payment/services/: PaymentServerService.java
payment-server/src/main/resources/: application.properties  application.yml
payment-service/: pom.xml
payment-service/src/main/java/com/clyde/payment/: PaymentServiceApplication.java
payment-service/src/main/resources/: application.properties
