spring.profiles=dev

spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/payment
spring.datasource.username=root
spring.datasource.password=root

server.port=9090