spring.profiles=docker
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://mysql_uber:3306/uber_driver
spring.datasource.username=root
spring.datasource.password=root

server.port=5151