spring.profiles=dev
spring.application.name=${springboot.app.name:ms-driver}


spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/uber_driver
spring.datasource.username=root
spring.datasource.password=root

server.port=5151

eureka.instance.hostname=${springboot.app.name:eureka-serviceregistry}

eureka.server.port=8761
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${eureka.server.port}/eureka/
eureka.instance.virtualHostName=${spring.application.name}

eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=false

eureka.client.healthcheck.enabled= true
eureka.instance.leaseRenewalIntervalInSeconds= 5
eureka.instance.leaseExpirationDurationInSeconds= 10

server.ribbon.eureka.enabled=true
server.ribbon.ServerListRefreshInterval=1000
