spring.profiles=dev
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/uber_payment
spring.datasource.username=root
spring.datasource.password=root

server.port=8181