spring.profiles=docker
spring.application.name=${springboot.app.name:ms-trip}


spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://mysql_uber:3306/uber_trip
spring.datasource.username=root
spring.datasource.password=root

server.port=7171

eureka.client.serviceUrl.defaultZone=http://mseurekaserver:8761/eureka/
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=false

eureka.client.healthcheck.enabled= true
eureka.instance.leaseRenewalIntervalInSeconds= 5
eureka.instance.leaseExpirationDurationInSeconds= 10

server.ribbon.eureka.enabled=true
server.ribbon.ServerListRefreshInterval=1000

management.security.enabled: false  #disable the spring security on the management endpoints like /env, /refresh etc. 
